// ==UserScript==
// @name         Shell Shockers EggTools + EggStats (FINAL KDR + LIVE)
// @namespace    [https://shellshock.io/](https://shellshock.io/)
// @version      2.7
// @author       Lanrad | Co-Auth: Midnight & Chat-GPT
// @description  EggStats + Live Leaderboard (Auto) + Discord Embed + Castle Teams Creator + New Stats
// @match        https://shellshock.io/*
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  /***********************
   * MATCH STATS
   ***********************/
  const matchStats = {};
  function ensurePlayer(name) {
    if (!matchStats[name]) matchStats[name] = { kills: 0, deaths: 0 };
  }

  /***********************
   * MATCH TIMER + FINAL LOCK
   ***********************/
  let matchStartTime = null;
  let finalEmbedLocked = false;

  function getMatchDuration() {
    if (!matchStartTime) return "00:00";
    const s = Math.floor((Date.now() - matchStartTime) / 1000);
    return `${String(Math.floor(s / 60)).padStart(2, "0")}:${String(s % 60).padStart(2, "0")}`;
  }

  /***********************
   * DISCORD EMBED STATE
   ***********************/
  let liveEmbedMessageId = localStorage.getItem("eggEmbedMsgId") || null;
  let liveEmbedInterval = null;

  // track last successful send time so we can auto‑recover
  let lastEmbedOkAt = Date.now();
  let consecutiveErrors = 0;

  function buildDiscordEmbed() {
    // sort by kills desc, then deaths asc, then KDR desc
    const players = Object.entries(matchStats)
      .map(([name, s]) => {
        const kdr = s.deaths === 0 ? s.kills : s.kills / s.deaths;
        return { name, ...s, kdr };
      })
      .sort((a, b) => {
        if (b.kills !== a.kills) return b.kills - a.kills;        // more kills first
        if (a.deaths !== b.deaths) return a.deaths - b.deaths;    // fewer deaths first
        if (b.kdr !== a.kdr) return b.kdr - a.kdr;                // higher KDR as final tiebreak
        return a.name.localeCompare(b.name);
      });

    const medals = ["🥇", "🥈", "🥉"];

    return {
      embeds: [{
        title: finalEmbedLocked ? "🏁 Final Match Results" : "🏆 Live Shell Shockers Leaderboard",
        description: players.slice(0, 10).map((p, i) =>
          `${medals[i] || "▫️"} **${p.name}** — ${p.kills}K / ${p.deaths}D (KDR ${p.kdr.toFixed(2)})`
        ).join("\n") || "No stats yet",
        color: finalEmbedLocked ? 0x2ecc71 : 0xf1c40f,
        footer: { text: `EggStats • Duration ${getMatchDuration()}` },
        timestamp: new Date().toISOString()
      }]
    };
  }

  function safePatch(webhookURL, body) {
    // PATCH wrapper to auto‑recover from errors and expired webhooks
    return fetch(webhookURL, {
      method: "PATCH",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(body)
    }).then(r => {
      if (!r.ok) {
        consecutiveErrors++;
        // invalid / deleted webhook or forbidden
        if (r.status === 404 || r.status === 401 || r.status === 403) {
          liveEmbedMessageId = null;
          localStorage.removeItem("eggEmbedMsgId");
        }
        // too many errors -> stop this interval; will be recreated
        if (consecutiveErrors >= 10) {
          clearInterval(liveEmbedInterval);
          liveEmbedInterval = null;
        }
      } else {
        consecutiveErrors = 0;
        lastEmbedOkAt = Date.now();
      }
      return r;
    }).catch(() => {
      consecutiveErrors++;
      if (consecutiveErrors >= 10) {
        clearInterval(liveEmbedInterval);
        liveEmbedInterval = null;
      }
    });
  }

  function safePost(webhookURL, body) {
    // POST wrapper that stores message id and resets error counters
    return fetch(webhookURL + "?wait=true", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(body)
    })
      .then(r => r.json())
      .then(d => {
        if (d && d.id) {
          liveEmbedMessageId = d.id;
          localStorage.setItem("eggEmbedMsgId", liveEmbedMessageId);
          lastEmbedOkAt = Date.now();
          consecutiveErrors = 0;
        }
        return d;
      })
      .catch(() => {
        consecutiveErrors++;
      });
  }

  function startEmbedUpdates(webhookURL) {
    if (liveEmbedInterval || finalEmbedLocked) return;

    liveEmbedInterval = setInterval(() => {
      if (finalEmbedLocked) return;

      const urlBase = localStorage.getItem("eggWebhook");
      if (!urlBase) return;

      // if we lost the message id (deleted message / invalid webhook), recreate
      if (!liveEmbedMessageId) {
        safePost(urlBase, buildDiscordEmbed());
        return;
      }

      // if we haven't had a successful update in 15 minutes, drop id and recreate
      if (Date.now() - lastEmbedOkAt > 15 * 60 * 1000) {
        liveEmbedMessageId = null;
        localStorage.removeItem("eggEmbedMsgId");
        safePost(urlBase, buildDiscordEmbed());
        return;
      }

      safePatch(`${urlBase}/messages/${liveEmbedMessageId}`, buildDiscordEmbed());
    }, 10000);
  }

  /***********************
   * UI PANEL
   ***********************/
  const panel = document.createElement("div");
  panel.style.cssText = `
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: #111;
    color: white;
    padding: 10px;
    border-radius: 12px;
    font-family: Arial, sans-serif;
    z-index: 999999;
    width: 260px;
  `;

  panel.innerHTML = `
    <div style="display:flex;justify-content:center;gap:8px;">
      <b id="eggTab" style="cursor:pointer;">🥚 EggTools</b>
      <span id="eggStatus" style="padding:2px 8px;border-radius:10px;background:#a00;font-size:11px;">OFF</span>
    </div>
    <div id="eggContent" style="display:none;margin-top:10px;">
      <input id="webhookInput" placeholder="Discord Webhook URL" style="width:100%;margin-bottom:6px;">
      <button id="enableStats" style="width:100%;margin-bottom:6px;">Toggle EggStats ( \\ )</button>
      <button id="createGame" style="width:100%;margin-bottom:6px;">Create Castle Teams Game</button>
      <button id="finalLock" style="width:100%;">🔒 Lock Final Stats</button>
      <button id="newStats" style="width:100%;margin-top:6px;">⭐ Start New Stats</button>
    </div>
  `;

  document.body.appendChild(panel);
  const eggContent = panel.querySelector("#eggContent");
  const eggStatus = panel.querySelector("#eggStatus");
  const newStatsBtn = panel.querySelector("#newStats");
  newStatsBtn.onclick = startNewStats;
  panel.querySelector("#eggTab").onclick = () => {
    eggContent.style.display = eggContent.style.display === "none" ? "block" : "none";
  };

  function updateStatusUI(on) {
    eggStatus.textContent = on ? "ON" : "OFF";
    eggStatus.style.background = on ? "#1abc9c" : "#a00";
  }

  /***********************
   * WEBHOOK FIX (AUTO RESET)
   ***********************/
  const webhookInput = panel.querySelector("#webhookInput");
  webhookInput.value = localStorage.getItem("eggWebhook") || "";

  const lastWebhook = localStorage.getItem("eggWebhookLast") || "";
  if (webhookInput.value && webhookInput.value !== lastWebhook) {
    localStorage.removeItem("eggEmbedMsgId");
    liveEmbedMessageId = null;
    localStorage.setItem("eggWebhookLast", webhookInput.value);
  }

  /***********************
   * START NEW STATS
   ***********************/
  function startNewStats() {
    const webhookURL = webhookInput.value.trim();
    if (!webhookURL) {
      alert("Enter webhook URL before starting new stats.");
      return;
    }

    // clear all current match stats
    for (const p in matchStats) {
      delete matchStats[p];
    }

    // reset match timer and unlock final flag
    matchStartTime = Date.now();
    finalEmbedLocked = false;

    // force a brand‑new Discord message for this fresh match
    liveEmbedMessageId = null;
    localStorage.removeItem("eggEmbedMsgId");
    localStorage.setItem("eggWebhook", webhookURL);

    // create new embed and restart updates if EggStats is enabled
    safePost(webhookURL, buildDiscordEmbed()).then(() => {
      if (eggStatsEnabled && liveEmbedMessageId) {
        clearInterval(liveEmbedInterval);
        liveEmbedInterval = null;
        startEmbedUpdates(webhookURL);
      }
    });

    // update leaderboard if visible
    if (leaderboardVisible) renderLeaderboard();
  }

  /***********************
   * FINAL LOCK BUTTON
   ***********************/
  panel.querySelector("#finalLock").onclick = () => {
    if (finalEmbedLocked) return alert("Final stats already locked.");
    finalEmbedLocked = true;
    clearInterval(liveEmbedInterval);
    liveEmbedInterval = null;

    const webhookURL = localStorage.getItem("eggWebhook");
    if (!webhookURL || !liveEmbedMessageId) return;

    safePatch(`${webhookURL}/messages/${liveEmbedMessageId}`, buildDiscordEmbed());

    alert("Final stats locked.");
  };

  /***********************
   * CREATE CASTLE + TEAMS GAME
   ***********************/
  panel.querySelector("#createGame").onclick = () => {
    document.getElementById("joinPrivateGamePopup").style.display = "";

    const mapBtn = document.querySelector("#mapRight");
    const mapName = document.querySelector("#mapText");

    const mapLoop = setInterval(() => {
      if (mapName?.innerText === "Castle") clearInterval(mapLoop);
      else mapBtn?.click();
    }, 50);

    setTimeout(() => {
      document.querySelector("#createPrivateGame > div > div > div > button")?.click();
      setTimeout(() => {
        [...document.querySelectorAll("#createPrivateGame ul li")]
          .find(li => li.innerText.includes("Teams"))?.click();
      }, 300);
    }, 3000);

    setTimeout(() => {
      document.querySelector("#createPrivateGame > div > div > div > :nth-last-child(1)")?.click();
    }, 4500);
  };

  /***********************
   * EGGSTATS CORE
   ***********************/
  let eggStatsEnabled = false;
  let observer = null;

  panel.querySelector("#enableStats").onclick = toggleEggStats;

  function toggleEggStats() {
    if (eggStatsEnabled) {
      // turn OFF
      observer?.disconnect();
      observer = null;
      clearInterval(liveEmbedInterval);
      liveEmbedInterval = null;
      eggStatsEnabled = false;
      updateStatusUI(false);
      return;
    }

    // turn ON
    if (!matchStartTime) matchStartTime = Date.now();

    const webhookURL = webhookInput.value.trim();
    if (!webhookURL) return alert("Enter webhook URL");
    localStorage.setItem("eggWebhook", webhookURL);

    // NEW: always start a fresh message when turning ON
    liveEmbedMessageId = null;
    localStorage.removeItem("eggEmbedMsgId");

    safePost(webhookURL, buildDiscordEmbed()).then(() => {
      if (liveEmbedMessageId) startEmbedUpdates(webhookURL);
    });

    const ticker = document.querySelector("#killTicker");
    if (!ticker) return alert("Kill ticker not found");

    let lastMsg = "";

    observer = new MutationObserver(() => {
      const killerEl = document.querySelector("#killTicker > *:nth-last-child(3)");
      const killedEl = document.querySelector("#killTicker > *:nth-last-child(2)");
      if (!killedEl || finalEmbedLocked) return;

      const killer = killerEl?.innerText?.trim() || "";
      const killed = killedEl.innerText.trim();

      ensurePlayer(killed);

      let msg;
      if (!killer || killer === killed) {
        matchStats[killed].deaths++;
        msg = `${killed} eliminated themselves`;
      } else {
        ensurePlayer(killer);
        matchStats[killer].kills++;
        matchStats[killed].deaths++;
        msg = `${killer} killed ${killed}`;
      }

      if (msg === lastMsg) return;
      lastMsg = msg;

      if (leaderboardVisible) renderLeaderboard();
    });

    observer.observe(ticker, { childList: true });
    eggStatsEnabled = true;
    updateStatusUI(true);
  }

  /***********************
   * LIVE LEADERBOARD (AUTO)
   ***********************/
  let leaderboardVisible = false;
  let leaderboardEl = null;
  let leaderboardInterval = null;

  function renderLeaderboard() {
    if (!leaderboardEl) {
      leaderboardEl = document.createElement("div");
      leaderboardEl.style.cssText = `
        position: fixed;
        top: 80px;
        right: 20px;
        background: #111;
        color: white;
        padding: 10px;
        border-radius: 12px;
        font-family: Arial;
        z-index: 999999;
        width: 340px;
      `;
      document.body.appendChild(leaderboardEl);
    }

    const players = Object.entries(matchStats)
      .map(([n, s]) => {
        const kdr = s.deaths === 0 ? s.kills : s.kills / s.deaths;
        return { name: n, ...s, kdr };
      })
      .sort((a, b) => {
        if (b.kills !== a.kills) return b.kills - a.kills;
        if (a.deaths !== b.deaths) return a.deaths - b.deaths;
        if (b.kdr !== a.kdr) return b.kdr - a.kdr;
        return a.name.localeCompare(b.name);
      });

    const medals = ["🥇", "🥈", "🥉"];

    leaderboardEl.innerHTML = `
      <b style="display:block;text-align:center;margin-bottom:6px;">🏆 Live Leaderboard</b>
      <table style="width:100%;font-size:11px;">
        <tr><th align="left">Player</th><th>K</th><th>D</th><th>KDR</th></tr>
        ${players.map((p, i) => `
          <tr style="
            ${i === 0 ? "box-shadow:0 0 12px #f1c40f;background:#2c2c00;" : ""}
          ">
            <td>${i === 0 ? "⭐ " : ""}${medals[i] || ""} ${p.name}</td>
            <td>${p.kills}</td>
            <td>${p.deaths}</td>
            <td>${p.kdr.toFixed(2)}</td>
          </tr>
        `).join("")}
      </table>
    `;
  }

  function startLeaderboardUpdates() {
    if (leaderboardInterval) return;
    leaderboardInterval = setInterval(() => {
      if (leaderboardVisible) renderLeaderboard();
    }, 1000);
  }

  function stopLeaderboardUpdates() {
    clearInterval(leaderboardInterval);
    leaderboardInterval = null;
  }

  /***********************
   * KEYBINDS
   ***********************/
  document.addEventListener("keydown", e => {
    if (["INPUT", "TEXTAREA"].includes(e.target.tagName)) return;

    if (e.key === "\\") toggleEggStats();

    if (e.key === "]") {
      leaderboardVisible = !leaderboardVisible;
      if (leaderboardVisible) {
        renderLeaderboard();
        leaderboardEl.style.display = "block";
        startLeaderboardUpdates();
      } else {
        leaderboardEl.style.display = "none";
        stopLeaderboardUpdates();
      }
    }

    if (e.key === "[") {
      panel.style.display = panel.style.display === "none" ? "block" : "none";
    }
  });

  /***********************
   * SERVER CHANGE DETECTION
   ***********************/
  let tickerObserverRetry = null;

  function attachKillObserver() {
    if (!eggStatsEnabled || observer) return;

    const ticker = document.querySelector("#killTicker");
    if (!ticker) return;

    observer = new MutationObserver(() => {
      const killerEl = document.querySelector("#killTicker > *:nth-last-child(3)");
      const killedEl = document.querySelector("#killTicker > *:nth-last-child(2)");
      if (!killedEl || finalEmbedLocked) return;

      const killer = killerEl?.innerText?.trim() || "";
      const killed = killedEl.innerText.trim();

      ensurePlayer(killed);

      if (!killer || killer === killed) {
        matchStats[killed].deaths++;
      } else {
        ensurePlayer(killer);
        matchStats[killer].kills++;
        matchStats[killed].deaths++;
      }

      if (leaderboardVisible) renderLeaderboard();
    });

    observer.observe(ticker, { childList: true });
    console.log("[EggStats] Kill observer attached");
  }

  tickerObserverRetry = setInterval(() => {
    if (!eggStatsEnabled) return;

    const ticker = document.querySelector("#killTicker");

    if (!ticker && observer) {
      observer.disconnect();
      observer = null;
      console.log("[EggStats] Kill ticker lost, waiting...");
    }

    if (ticker && !observer) {
      attachKillObserver();
    }
  }, 2000);

})();
